MAIL_HOST=smtp.gmail.com
MAIL_USER=dubeyanshuman831@gmail.com
MAIL_PASS=xylkmxuggxukdmpu
JWT_SECRET="babbar" 

RAZORPAY_KEY=rzp_test_3uXd4q17IMaw6w
RAZORPAY_SECRET=BqMiI8qoDgeteND1ga3OIm1i
MONGODB_URL="mongodb+srv://dubeyanshuman831:075uZPHqLRDZOOfq@cluster0.vctmq.mongodb.net/StudyNotionDatabase"
PORT=4000
CLOUD_NAME=dsxqlnqmc
API_KEY=617588411295935
API_SECRET=g0AOvEMIoOTnn0aNYxp9SY1gjEg
FOLDER_NAME="Codehelp"
